{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "tui-client"
		},
		{
			"path": "api-client"
		},
		{
			"path": "typings"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"server": true,
			"tui-client": true,
			"api-client": true,
			"typings": true
		}
	}
}
