{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client"
		},
		{
			"path": "typings"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"server": true,
			"client": true,
			"typings": true
		}
	}
}
